# gateforge

./: .gitignore  CONTRIBUTING.md  README.md  artifacthub-repo.yml  podman-compose.yml
.github/workflows/: build-push-quay.yml
backend/: Dockerfile.jvm  pom.xml
backend/src/main/java/io/gateforge/: GateForgeApplication.java
backend/src/main/java/io/gateforge/ai/: GateForgeTools.java  MigrationAgent.java
backend/src/main/java/io/gateforge/entity/: AuditEntryEntity.java  GeneratedResourceEntity.java  MigrationPlanEntity.java
backend/src/main/java/io/gateforge/mcp/: ConnectivityLinkMcpTools.java  KubernetesMcpTools.java  ThreeScaleMcpTools.java
backend/src/main/java/io/gateforge/model/: APICastConfig.java  AuditEntry.java  ChatMessage.java  MigrationPlan.java  ProjectInfo.java  TargetCluster.java  ThreeScaleProduct.java  ThreeScaleSource.java
backend/src/main/java/io/gateforge/resource/: APICastResource.java  AuditResource.java  ChatResource.java  ClusterResource.java  HubResource.java  MigrationResource.java  ThreeScaleResource.java
backend/src/main/java/io/gateforge/service/: APICastDiscoveryService.java  APICastToIstioMapper.java  AuditService.java  ClusterRegistry.java  ClusterService.java  GateForgeMetrics.java  KuadrantCtlService.java  MigrationService.java  ThreeScaleAdminApiClient.java  ThreeScaleService.java  ThreeScaleSourceRegistry.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__repair_schema.sql
docs/: gateforge-0.1.0.tgz  gateforge-0.1.2.tgz  gateforge-0.1.3.tgz  gateforge-0.1.4.tgz  gateforge-0.1.5.tgz  gateforge-0.1.6.tgz  gateforge-0.1.7.tgz  gateforge-0.1.8.tgz  gateforge-0.1.9.tgz  index.html  index.yaml
frontend/: Dockerfile  Dockerfile.ci  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/audit-log/: audit-log.component.ts
frontend/src/app/components/chat/: chat.component.ts
frontend/src/app/components/dashboard/: dashboard.component.ts
frontend/src/app/components/migration-wizard/: migration-wizard.component.ts
frontend/src/app/components/settings/: settings.component.ts
frontend/src/app/components/threescale-explorer/: threescale-explorer.component.ts
frontend/src/app/services/: api.service.ts
gateforge-devhub-frontend/: Dockerfile  package.json  tsconfig.json
gateforge-devhub-frontend/src/: index.ts  plugin.ts
gateforge-devhub-frontend/src/components/ComponentEditorTab/: ComponentEditorTab.tsx  EntityForm.tsx
gateforge-devhub-frontend/src/components/ObservabilityTab/: MetricsChart.tsx  ObservabilityTab.tsx
gateforge-devhub-frontend/src/components/TopologyTab/: PolicyGraph.tsx  TopologyTab.tsx
gateforge-devhub-plugin/: .dockerignore  Dockerfile  Dockerfile.dynamic  package.json  tsconfig.json
gateforge-devhub-plugin/src/: index.ts  module.ts  plugin.ts  processor.ts  router.ts
helm/gateforge/: Chart.yaml  README.md  values.schema.json  values.yaml
helm/gateforge/templates/: _helpers.tpl  backend-deployment.yaml  backend-service.yaml  clusterrole.yaml  datagrid-configmap.yaml  datagrid-secret.yaml  datagrid-service-headless.yaml  datagrid-service.yaml  datagrid-statefulset.yaml  frontend-deployment.yaml  frontend-service.yaml  grafana-dashboard.yaml  postgresql.yaml  route.yaml  secret.yaml  serviceaccount.yaml  servicemonitor.yaml
